// codeignitor-style.less
// Styles made for codeignitor, and helper classes.
// --------------------------------------------------------

.subnav {
   width: 100%;
   height: 36px;
   background-color: #eeeeee; /* Old browsers */
   background-repeat: repeat-x; /* Repeat the gradient */
   background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
   background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
   background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
   background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
   background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
   border: 1px solid #e5e5e5;
   .border-radius(4px);
}
.subnav .nav {
   margin-bottom: 0;
}
.subnav .nav > li > a {
   margin: 0;
   padding-top:    11px;
   padding-bottom: 11px;
   border-left: 1px solid #f5f5f5;
   border-right: 1px solid #e5e5e5;
   .border-radius(0);
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
   padding-left: 13px;
   color: #777;
   background-color: #e9e9e9;
   border-right-color: #ddd;
   border-left: 0;
   .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}

.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
   border-top-color: #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
   border-left: 0;
   padding-left: 12px;
   .border-radius(4px 0 0 4px);
}

.subnav .nav > li:last-child > a {
   border-right: 0;
}

.subnav .dropdown-menu {
   .border-radius(0 0 4px 4px);
}
